<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DAY 1 OF CSS CHALLENGE</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body 
            {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
            }

            .frame {
                position: relative;
                top: 0.5%;
                left: 0%;
                width: 400px;
                height: 400px;
                border-radius: 5px;
                box-shadow: 2px 2px 2px 10px rbga( 0, 0, 0, 0.2);
                background: #43389F;
                background:-webkit-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%); 
                background: linear-gradient(top right, #43389F 0%, #4ec6ca 100%);
                font-family: 'Courier New', Courier, sans-serif;
                -webkit-font-smoothing: antiailiased;
                -moz-osx-font-smoothing: grayscale; 
            }

            .numbers 
            {
                position: relative;
                top: 40%;
                left: 50.5%;
                transform: translate( -50%, -50%);
                height: 100px;
                width: 200px;
            }

            .one-1 {
                position: relative;
                top: 0;
                left: -16px;
                width: 20px;
                height: 40px;
                border-radius: 3px;
                background-color: #fff;
                z-index: 1;
                transform: rotate(50deg);
                box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
            }

            .one-2 {
                position: absolute;
                top: 0;
                left: 0%;
                z-index: 10;
                width: 24px;
                height: 100px;
                border-radius: 3px;
                background-color: #fff;
                box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
            }

            .zero-1,
            .zero-2
            {
                position: absolute;
                top: 0;
                left: 17px;
                z-index: 7;
                box-sizing: border-box;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 24px solid #fff;
                box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2) ;
            }

            .zero-2 
            {
                z-index: 5;
                left: 100px;
            }

            .big {
                position: relative;
                z-index: 25;
                display: block;
                margin-top: 62px;
                font-size: 82px;
                line-height: 60px;
                font-weight: 700;
                color: #fff;
            }

            .small 
            {
                position: relative;
                z-index: 15px;
                display: block;
                font-size: 24px;
                font-weight: 700;
                line-height: 20px;
                letter-spacing: .04em;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="frame">
            <div class="numbers">
                <div class="one-1"></div>
                <div class="one-2"></div>
                <div class="zero-1"></div>
                <div class="zero-2"></div>
            <span class="big">DAYS</span>
            <span class="small">CSS CHALLENGE</span>
        </div>
        </div>
    </body>
</html>